@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* || VARIABLES */
    --RED: hsl(0, 78%, 62%);
    --CYAN: hsl(180, 62%, 55%);
    --ORANGE: hsl(34, 97%, 64%);
    --BLUE: hsl(212, 86%, 64%);
    --HEADER-TEXT-COLOR: hsl(234, 12%, 34%);
    --TEXT-COLOR: hsl(212, 6%, 44%);
    --BODY-BG-COLOR: hsl(0, 0%, 98%);
    --CARD-BG-COLOR: hsl(0, 0%, 100%);
    --BOX-SHADOW-COLOR: hsl(212, 6%, 44%);
    --BOX-SHADOW: 5px 5px 15px hsl(212, 6%, 80%);
    --BORDER-RADIUS: 10px;
    --PADDING: 2rem;
    --MARGIN-B: 2rem;
    --MARGIN-B-LARGE: 3rem;
    
}

/* || GENERAL STYLES */
body {
    font-size: 15px;
    font-family: "Poppins", Arial;
    min-height: 100vh;
    padding: var(--PADDING);
    display: flex;
    flex-direction: column;
    align-content: center;
    color: var(--TEXT-COLOR);
    /* justify-content: center; */
}

h1 {
    font-size: clamp(1rem, 5vw, 3rem);
    font-weight: 100;
    margin-bottom: 1rem;

}

h1,
h2 {
    color: var(--HEADER-TEXT-COLOR);
}


footer {
    
    text-align: center;
}

article {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

/* || CLASS STYLES */

.monospace {
    /* font-family: ; */
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
}
.subheader {
    margin-bottom: var(--MARGIN-B-LARGE);
    text-align: center;
    font-weight: 400;
}

.card {
    display: flex;
    padding: var(--PADDING);
    flex-direction: column;
    width: clamp(16rem, 100%, 35rem);
    
    background-color: var(--CARD-BG-COLOR);
    box-shadow: var(--BOX-SHADOW);
    margin-bottom: var(--MARGIN-B);
    border-radius: var(--BORDER-RADIUS);
}

.card__header {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card__text {
    font-weight: 200;
    margin-bottom: var(--MARGIN-B);
}

.cyan {
    border-top: 5px solid var(--CYAN);
}

.red {
    border-top: 5px solid var(--RED);
}

.orange {
    border-top: 5px solid var(--ORANGE);
}

.blue {
    border-top: 5px solid var(--BLUE);
}

.card__image {
    align-self: flex-end;
    display: block;
    margin-bottom: var(--MARGIN-B);
}

a {
    text-decoration: none;
    color: var(--ORANGE);
}


/* || UTILITY CLASSES */
.nowrap {
    text-wrap: nowrap;
}

.bold {
    display: block;
    font-size: 1em;
    font-weight: 600;
}

@media screen and (min-width: 768px) {
    article {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    h1 {
        text-align: center;
    }
}
@media screen and (min-width: 1024px) {
    body {
        width: 100%;
        margin: 0 var(--MARGIN-B);
    }

    article {
        padding: 0 var(--PADDING);
        justify-items: flex-start;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 32px;
        
    }

    .card {
        width: clamp(250px, 350px 30%);
        aspect-ratio: 16 / 9;
    }

    
    .cyan {
        grid-column: 1;
        grid-row: 1 / span 2;
        align-self: center;
        margin-bottom: 0;
    }
    .red {
        grid-column: 2;
        grid-row: 1;
        margin-bottom: 0;
    }
    .orange {
        grid-column: 2;
        grid-row: 2;
        margin-top: -16px;
        margin-bottom: var(--MARGIN-B-LARGE);
    }
    .blue {
        grid-column: 3;
        grid-row: 1 / span 2;
        align-self: center;
        margin-bottom: 0;
    }
}